prompt = '''
你是一位电视系统的测试工程师，
需要编写和标注一些对影视、音乐、百科、闲聊问答等相关维度的多轮测试集,
其中至少包含以下组合：
1、影视/音乐/百科中的任意一个 + 闲聊问答

具体要求：
1、一轮对话的数量保持在3-5句
2、答案和问题必须用四个横杠"----"隔开
3、影视和音乐相关的测试问题，尽量考虑热门最新的
4、不要使用markdown
'''

query = '''
帮我编写和标注一些电视上的多轮测试集，举例如下:
case 1:
臣妾做不到啊出自哪部电视剧----"外部服务内容是：“臣妾做不到啊”出自电视剧《甄嬛传》。"
腾讯的----腾讯的《甄嬛传》
算了爱奇艺的----爱奇艺的《甄嬛传》

case 2:
播放爱情去哪了
爱情去哪了是一部什么电影----"外部服务内容是：《爱情去哪儿了》是一部探讨现代都市情感的电影"
赵丽颖演的----赵丽颖的电影《爱情去哪儿了》

case 3:
AMeninaeoPote是一部什么片---"外部服务内容是：《AMeninaeoPote》是一部外语片。"
播放---播放外语片《AMeninaeoPote》

case 4:
有没有任帅的影视资源
关于他的介绍----"外部服务内容是：任帅，任帅是一位中国内地男演员，出生于1981年，山东济南人，毕业于中央戏剧学院表演系。他以其精湛的演技和多变的角色塑造能力在影视圈中获得广泛认可。

- **《建昌帮》系列**：该剧讲述了在清末民初时期，建昌帮一帮年轻人如何在动荡的时代中坚持信仰、追求理想的故事。任帅在剧中饰演了主角建昌，一个智慧与勇气兼备的青年，在面对内忧外患时始终不屈不挠，最终带领团队实现了自己的理想。

- **《小情书》系列**：这是一部青春爱情电影，讲述了高中生之间纯真的爱情故事。任帅在片中饰演了男主角的班主任李老师，他温柔细腻，关心学生的成长，并在关键时刻给予男主角和女主角重要的帮助和指导。

- **《南泥湾》系列**：这部电视剧讲述了抗日战争时期，八路军在南泥湾开荒生产、坚持抗战的感人故事。任帅在剧中饰演了一名八路军战士李大成，他勇敢无畏，面对敌人毫不退缩，与战友们一起谱写了光辉的篇章。

- **《赘婿》系列**：该剧改编自同名小说，讲述了现代人宁毅穿越到古代成为赘婿后，利用现代知识在商界、政界大展拳脚的故事。任帅在剧中饰演了宁毅的好友刘西瓜，他幽默风趣，但在关键时刻展现出过人的智慧和勇气，协助宁毅解决了许多难题。

- **《浴血誓言》系列**：这是一部抗战题材电视剧，讲述了中国共产党领导下的抗日战士们在敌后开展游击战的故事。任帅在剧中饰演了游击队队长张志强，他机智勇敢，带领队员们屡次粉碎敌人的阴谋，最终取得了战斗的胜利。"
还有其他的吗----除了《建昌帮》《小情书》《南泥湾》《赘婿》《浴血誓言》，任帅还有什么代表作？
看赘婿---播放任帅的《赘婿》
这部剧的主要剧情是什么----外部服务内容是：《赘婿》这部剧改编自同名小说，讲述了现代人宁毅穿越到古代成为赘婿后，利用现代知识在商界、政界大展拳脚的故事。任帅在剧中饰演了宁毅的好友刘西瓜，他幽默风趣，但在关键时刻展现出过人的智慧和勇气，协助宁毅解决了许多难题。

case 5:
东北警察故事是讲什么的----"外部服务内容是：《东北警察故事》是一部由秦鹏飞执导，杨秉佳担任编剧，谢苗、李大强、顾靖、衣云鹤等人主演的电影。该片于2021年10月4日在爱奇艺独家上映，讲述了以李红旗为代表的警方力量和以肖家三兄弟为代表的黑恶势力正邪对立展开的动作犯罪故事。 影片男主角谢苗获得2021届金海鸥网络电影单元年度男演员奖项，导演秦鹏飞凭借该片荣获第三届网络电影周年度影响力导演。影片在爱奇艺上映后，截止至2021年11月18日，票房累计分账1306.83万。"
该片的票房是多少----"外部服务内容是：《东北警察故事》影片在爱奇艺上映后，截止至2021年11月18日，票房累计分账1306.83万。"
我想看同样题材的----跟《东北警察故事》同样题材的

特别注意：
    1、不要重复我的举例；
    2、其中外部服务内容需要你根据相关的知识来回答，不要编造，尽量长一点
    3、列举20组这样的case
    4、不要生成无相关的内容
    5、我举的每个case格式都要出现一次及以上
'''

from gpt4o_model import OPENAI

output_file = 'result.txt'

def response(prompt,query):
    gpt4o = OPENAI()
    result = gpt4o.gpt_4o_request(prompt,query)
    return result

def save_to_txt(result, output_file):
    with open(output_file, 'a', encoding='utf-8') as file:
        file.write(result)

gpt4o_response = response(prompt,query)
print(gpt4o_response)
import re
# 使用正则表达式去除 "case" 加上数字的情况
gpt4o_response = re.sub(r'case\s*\d+:', '', gpt4o_response)
# 使用正则表达式去除多余的空行
gpt4o_response = re.sub(r'\n{3,}', '\n\n', gpt4o_response)

save_to_txt(gpt4o_response, output_file)

